{
  "name": "dynamic-kickstart",
  "version": "1.0.0",
  "description": "Dynamic Kickstart Generator for PXEBoot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "fs": "0.0.1-security",
    "js-yaml": "^3.6.1"
  }
}
